<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iguanas</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <header class="header">
       <h1>IGUANAS</h1>
  </header>
  <nav>
    <section class="nav">
      <img src="./assets/img/bg-header.jpg" alt="Modelo de la imagen">
    </section>
  </nav>


   <main>
   

    <section class="banner">
      <div>
        <p class="arriba"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime autem repellendus facilis nemo cupiditate reiciendis consequuntur explicabo! Cumque doloribus, eum maiores tenetur blanditiis quos soluta hic perferendis vero labore voluptate!
        </p>

        <p class="abajo"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime autem repellendus facilis nemo cupiditate reiciendis consequuntur explicabo! Cumque doloribus, eum maiores tenetur blanditiis quos soluta hic perferendis vero labore voluptate!
        </p>
      </div>
      <div>
        <img src="./assets/img/iguana-1.jpg" alt="Banner" >
      </div>

 

    </section>


  </section>

  <div class="caracteristicas">
    <h2>Características</h2>
    <ul>
      
      <li>
        
        
        <img src="./assets/img/eye-solid.svg" alt="Tercer Ojo">
      
        <h3>Tercer ojo</h3>
      </li>
      <li>
        <img src="./assets/img/hand-peace-regular.svg" alt="Pacificas">
       
        <h3>Pacificas</h3>
      </li>
      <li>
        <img src="./assets/img/paintbrush-solid.svg" alt="Cambian de color">
       
        <h3>Cambian de color</h3>
      </li>
    </ul>
  </div>
  <section>

    <section class="presentacion">
      
   
      <div>
        <img src="./assets/img/iguana-2.jpg" alt="Imagen 1">
        <img src="./assets/img/iguana-3.jpg" alt="Imagen 2">
        <img src="./assets/img/iguana-4.jpg" alt="Imagen 3">
      </div>
    
    </section>




  </main>

   








  <footer class="footer">
    <h5>Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/">https://www.anipedia.net/iguanas/iguana-verde/</a> para más información.</h5>
  </footer>
  



</body>
</html>
